NODE_ENV=development
FREE_CURRENCY_API_KEY=
FREE_CURRENCY_API_URL=https://api.freecurrencyapi.com/v1/
PORT=3001
HOST=localhost
DATABASE_URL=postgres://user1:pass@localhost:35432/db
QUEUE_STORAGE_URL=redis://localhost:6379
NODE_DEBUG=bull
JWT_TOKEN_KEY=TPWDuqwTaWmQFDTKlnyY
